launch_status failed=1 1673190999000000000
launch_status broken=45 1673190999000000000
launch_status passed=1 1673190999000000000
launch_status skipped=0 1673190999000000000
launch_status unknown=0 1673190999000000000
launch_time duration=7066 1673190999000000000
launch_time min_duration=0 1673190999000000000
launch_time max_duration=223 1673190999000000000
launch_time sum_duration=435 1673190999000000000
launch_problems product_defects=1 1673190999000000000
launch_problems test_defects=45 1673190999000000000
launch_retries retries=0 1673190999000000000
launch_retries run=47 1673190999000000000
