launch_status failed=0 1673199992000000000
launch_status broken=45 1673199992000000000
launch_status passed=2 1673199992000000000
launch_status skipped=0 1673199992000000000
launch_status unknown=0 1673199992000000000
launch_time duration=7093 1673199992000000000
launch_time min_duration=0 1673199992000000000
launch_time max_duration=181 1673199992000000000
launch_time sum_duration=182 1673199992000000000
launch_problems test_defects=45 1673199992000000000
launch_retries retries=0 1673199992000000000
launch_retries run=47 1673199992000000000
