launch_status failed=2 1677428807000000000
launch_status broken=12 1677428807000000000
launch_status passed=33 1677428807000000000
launch_status skipped=0 1677428807000000000
launch_status unknown=0 1677428807000000000
launch_time duration=23759 1677428807000000000
launch_time min_duration=0 1677428807000000000
launch_time max_duration=4245 1677428807000000000
launch_time sum_duration=11058 1677428807000000000
launch_problems product_defects=2 1677428807000000000
launch_problems test_defects=12 1677428807000000000
launch_retries retries=0 1677428807000000000
launch_retries run=47 1677428807000000000
